# Admin-Konfiguration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme

# Datenbank
DB_PATH=database/users.db

# Verzeichnis mit den zu editierenden Dateien (innerhalb des Containers)
FILES_DIR=data/files

# Host-Verzeichnis für Docker Volume Mount
FILES_HOST_DIR=./data/files

# Session-Einstellungen (Sekunden)
SESSION_LIFETIME=3600

# Sicherheitseinstellungen
PASSWORD_MIN_LENGTH=8

# User/Group ID für Dateizugriff (ID des Host-Benutzers)
# Ermitteln mit: id -u und id -g
PUID=1000
PGID=1000
